<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>giallo booleano</title>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <header>
        <section class="header">
            <div>
                <h1 class="logo">Giallo booleano</h1>
            </div>
        </section>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <h5 class="menu">dolci e dessert</h5>
                <h1 class="title">tiramisù (dolce tradizionale)</h1>
                <div class="col-12"> <img class="youtube" src="img\image (10).png" alt=""></div>
            </div>
        </div>
        <section class="section-secon">
            <div class="container-second">
                <div class="row">
                    <div class="col">
                        <span><strong>in breve</strong></span>
                        <ul>
                        <li>Difficoltà: facile</li>
                        <li>Tempo: 40 min</li>
                        <li>Porzione per: 8 persone</li>
                        <li>Costo: contenuto</li>
                        <li>Note: +2 ore di riposo in frigo</li>
                        </ul>

                    </div>

                </div>
            </div>


        </section>

    </main>
    <footer></footer>
</body>

</html>